function adjustHeight() {
    var m = Math.max(
        $('.body').height() + $('#navbar').outerHeight(),
        $('.document').outerHeight(),
        $('.sphinxsidebar').outerHeight(),
        $(window).height() - $('.footer').outerHeight()  - $('#navbar').outerHeight()
    );
    $('.document').height(m);
    $('.sphinxsidebar').height(m);
}

function stickySidebar() {
    {% if theme_navbar_style == "fixed-top" %}
    var navbar_height = $('.navbar').outerHeight(true);
    {% else %}
    var navbar_height = 0;
    {% endif %}
    // サイドバーの固定するレイヤー
    var navi = $('.sphinxsidebarwrapper');
    // メインのレイヤー
    var main  = $('.document');

    // 固定するレイヤーの初期位置
    var target_top = navi.offset().top - parseInt(navi.css('margin-top'),10);
    // メインレイヤーの初期位置
    var sub_top = main.offset().top - parseInt(main.css('margin-top'),10);
    // スクロールする上限
    var sub_scroll = main.offset().top + main.outerHeight(true) - navi.outerHeight(true) - parseInt(navi.css('margin-top'),10);

    if (navi.outerHeight(true) + target_top < main.outerHeight(true) + sub_top) {
      $(window).scroll(function () {
          var ws = $(window).scrollTop() + navbar_height;
          if (ws > sub_scroll) {
            navi.css({position:'fixed', top: sub_scroll - ws + 'px', width: 'inherit'});
          } else if(ws > target_top) {
            navi.css({position:'fixed', top: navbar_height +'px', width: 'inherit'});
          } else {
            navi.css({position:'relative', top:  '0px', width: ''});
          }
      });
    }
}

$(function() {
    $('body').fadeIn(0);
    // Grid layout Style
    {% if theme_show_sidebar %}
    $(".sphinxsidebar").addClass("col-md-2 bg-{{ theme_sidebar_bg_class }}");
    $(".document").addClass("col-md-10");
    {% else %}
    $(".document").addClass("col-md-12")
        .children(".documentwrapper").addClass("container");
    {% endif %}
    $(".related").addClass("col-md-12");
    $(".footer").addClass("col-md-12");

    {% if theme_navbar_show_pages %}
    // Navbar Globaltoc Style
    $("#navbar-pages li.toctree-l1").unwrap();
    $('#navbar-pages > ul').children('li')
        .find('a').addClass('dropdown-item').end()
        .has('ul').addClass('dropdown')
            .find('ul').addClass('dropdown-menu');
    $("#navbar-pages > ul").find("li").has("ul").children("a").addClass("arrow");
    {%- endif -%}

    // Tables
    $("table.docutils").addClass("table table-sm table-bordered table-striped")
        .find("thead")
        {% if theme_table_thead_class %}
        .addClass("thead-{{ theme_table_thead_class }}")
        {% endif %}

    // Admonition
    $(".admonition").addClass("alert")
        .filter(".hint").addClass("alert-info").children('p.admonition-title').prepend('<div class="icon"><div class="question-mark"></div></div>').end().end()
        .filter(".note, .warning").addClass("alert-warning").children('p.admonition-title').prepend('<div class="icon"><div class="information-mark"></div></div>').end().end()
        .filter(".tip, .important").addClass("alert-success").children('p.admonition-title').prepend('<div class="icon"><div class="check-mark"></div></div>').end().end()
        .filter(".caution, .danger, .error").addClass("alert-danger").children('p.admonition-title').prepend('<div class="icon"><div class="exclamation-mark"></div></div>').end().end();

    // images
    $("img").addClass("img-fluid");

    // download
    $("a.download").prepend('<div class="icon"><div class="download"></div></div>');

    setInterval(function() {
      adjustHeight()
     }, 1000);
});

$(window).on('load resize', function(){
    adjustHeight()
});

{% if theme_sidebar_fixed %}
$(window).load(function(){
  stickySidebar()
});
{% endif %}