function stickySidebar() {
    {% if theme_navbar_style == "fixed-top" %}
    var topPadding = $('.navbar').outerHeight(true);
    {% else %}
    var topPadding = 0;
    {% endif %}
    var $sidebar = $('.sphinxsidebarwrapper');
    var $document  = $('.document');

    var sidebar_top = $sidebar.offset().top - parseInt($sidebar.css('margin-top'),10);
    var document_top = $document.offset().top - parseInt($document.css('margin-top'),10);

    if ($sidebar.outerHeight(true) + sidebar_top < $document.outerHeight(true) + document_top) {
      var $window = $(window);
      $window.scroll(function () {
          var document_scroll = $document.offset().top + $document.outerHeight(true) - $sidebar.outerHeight(true) - parseInt($sidebar.css('margin-top'),10);
          var ws = $window.scrollTop() + topPadding;
          if (ws > document_scroll) {
            $sidebar.css({position:'fixed', top: document_scroll - $window.scrollTop() + 'px', width: 'inherit'});
          } else if(ws > sidebar_top) {
            $sidebar.css({position:'fixed', top: topPadding +'px', width: 'inherit'});
          } else {
            $sidebar.css({position:'relative', top:  '0px', width: ''});
          }
      });
    }
}

function sidebarTreeView() {
    var $toctree = $('.sidebartoctree > ul');

    $toctree.find('li').each(function(index, element) {
        $li = $(element).has('ul')

        $li.children('a').append('<a class="pull-xs-right arrow" data-toggle="collapse" href="#collapse' + index + '" aria-expanded="true"></a>').end()
            .children('ul').addClass('collapse').attr({'id': 'collapse' + index}).end();
        if ($li.hasClass('current')) { $li.children('ul').addClass('in'); }
    });

}

$(function() {
    $('body').fadeIn(0).scrollspy({ target: 'li.current' });

    // Grid layout Style
    $(".sphinxsidebarwrapper > .sidebartoctree > ul").addClass('nav nav-pills nav-stacked')
        .find('li').addClass('nav-item').end()
        .find('a.reference').addClass('nav-link').end()

    {% if theme_show_sidebar %}
    $(".sphinxsidebar").addClass("col-md-2");
    $(".document").addClass("col-md-10");
    sidebarTreeView();
    {% else %}
    $(".document").addClass("col-md-12")
        .children(".documentwrapper").addClass("container");
    {% endif %}
    $(".related").addClass("col-md-12");
    $(".footer").addClass("col-md-12");

    {% if theme_navbar_show_pages %}
    // Navbar Globaltoc Style
    $("#navbar-pages li.toctree-l1").unwrap();
    $('#navbar-pages > ul').children('li')
        .find('a').addClass('dropdown-item').end()
        .has('ul').addClass('dropdown')
            .find('ul').addClass('dropdown-menu');
    $("#navbar-pages > ul").find("li").has("ul").children("a").addClass("arrow");
    {%- endif -%}

    // Tables
    $("table.docutils").addClass("table table-sm table-bordered table-striped")
        .find("thead")
        {% if theme_table_thead_class %}
        .addClass("thead-{{ theme_table_thead_class }}")
        {% endif %}

    // Admonition
    $(".admonition").addClass("alert")
        .filter(".hint").addClass("alert-info").children('p.admonition-title').prepend('<div class="icon"><div class="question-mark"></div></div>').end().end()
        .filter(".note, .warning").addClass("alert-warning").children('p.admonition-title').prepend('<div class="icon"><div class="information-mark"></div></div>').end().end()
        .filter(".tip, .important").addClass("alert-success").children('p.admonition-title').prepend('<div class="icon"><div class="check-mark"></div></div>').end().end()
        .filter(".caution, .danger, .error").addClass("alert-danger").children('p.admonition-title').prepend('<div class="icon"><div class="exclamation-mark"></div></div>').end().end();

    // images
    $("img").addClass("img-fluid");

    // download
    $("a.download").prepend('<div class="icon"><div class="download"></div></div>');

});


{% if theme_sidebar_fixed %}
$(window).load(function(){
  stickySidebar()
});
{% endif %}