function adjustHeight() {
    var m = Math.max(
        $('.body').height() + $('#navbar').outerHeight(),
        $('.document').height(),
        $('.sphinxsidebar').height(),
        $(window).height() - $('.footer').outerHeight()  - $('#navbar').outerHeight()
    );
    $('.document').height(m);
    $('.sphinxsidebar').height(m);
    console.log('adjustHeight');
}

{% if theme_sidebar_fixed %}
function stickySidebar() {
    {% if theme_navbar_style == "fixed-top" %}
    var navbar_height = $('.navbar').outerHeight(true);
    {% else %}
    var navbar_height = 0;
    {% endif %}

    // サイドバーの固定するレイヤー
    var navi = $('.sphinxsidebarwrapper');
    // メインのレイヤー
    var main  = $('.document');

    // 固定するレイヤーの初期位置
    var target_top = navi.offset().top - parseInt(navi.css('margin-top'),10);
    // メインレイヤーの初期位置
    var sub_top = main.offset().top - parseInt(main.css('margin-top'),10);
    // スクロールする上限
    var sub_scroll = main.offset().top + main.outerHeight(true) - navi.outerHeight(true) - parseInt(navi.css('margin-top'),10);

    if (navi.outerHeight(true) + target_top < main.outerHeight(true) + sub_top) {
        $(window).scroll(function () {
          var ws = $(window).scrollTop() + navbar_height;
          $('.scroll').text(ws);
          if (ws > sub_scroll) {
            navi.css({position:'fixed', top: sub_scroll - ws + 'px', width: 'inherit'});
          } else if(ws > target_top) {
            navi.css({position:'fixed', top: navbar_height +'px', width: 'inherit'});
          } else {
            navi.css({position:'relative', top:  '0px', width: ''});
          }
        });
    }
}
{% endif %}

$(function(){
    /* 処理 */
    $('body').fadeIn(0);

    // Grid layout Style
    {% if theme_show_sidebar %}
    $(".sphinxsidebar").addClass("col-md-2 bg-{{ theme_sidebar_bg_class }}");
    $(".document").addClass("col-md-10");
    {% else %}
    $(".document").addClass("col-md-12")
        .children(".documentwrapper").addClass("container");
    {% endif %}
    $(".related").addClass("col-md-12");
    $(".footer").addClass("col-md-12");

    // Navbar Globaltoc Style
    $(".navbar .navbar-dropdown-item > ul").addClass("nav navbar-nav")
        .children("li").addClass("nav-item")
            .filter(".current").addClass("active").end()
            .has("ul").addClass("dropdown")
                .children("a").addClass("dropdown-toggle").attr("data-toggle", "dropdown").end().end()
        .children("li > a").addClass("nav-link").end().end()
        .children("li")
            .find("ul").addClass("dropdown-menu")
            .find("a").addClass("dropdown-item");
    $(".navbar .navbar-dropdown-item > ul > li > ul").find("li").has("ul").children("a").addClass("arrow");

    // Tables
    $("table.docutils").addClass("table table-sm table-bordered table-striped")
        .find("thead")
        {% if theme_table_thead_class %}
        .addClass("thead-{{ theme_table_thead_class }}")
        {% endif %}


    // Admonition
    $(".admonition").addClass("alert")
        .filter(".hint").addClass("alert-info").end()
        .filter(".note, .warning").addClass("alert-warning").end()
        .filter(".tip, .important").addClass("alert-success").end()
        .filter(".caution, .danger, .error").addClass("alert-danger").end();

    // images
    $("img").addClass("img-fluid");

    // blockquote
    $("blockquote").addClass("blockquote");

    // download
    $("a.download").prepend('<div class="icon"><div class="download"></div></div>');
});

/* ページ読み込み後 **************/
$(window).load(function(){
    /* 処理 */
    adjustHeight();
    {% if theme_sidebar_fixed %}stickySidebar(){% endif %}
});

/* ページ表示後  ****************/
var timer = false;
$(window).resize(function() {
    if(timer !== false){
        clearTimeout(timer);
    }
    timer = setTimeout(function() {
        adjustHeight();
   }, 200);
});

/* ページスクロール時 ******************/
$(window).scroll(function(){
});

/* タイマーイベント ********************/
interval = 1000;

function startTimer() {
    timer = setInterval(adjustHeight, interval);
}

startTimer();

