/*
Base styles
*/

body {
    display: none;
    font-size: 0.875em;
    font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
}

/*
a {
    color: rgb(85, 89, 92);
}
*/

.headerlink {
    color: rgb(255,255,255);
}

.figure {
    margin: 7px 0px 7px 0px;
}

.main {
    {% if theme_navbar_style != "full" %}
    margin-top: 54px;
    {% endif %}
}

/*
Document Class styles
*/

div.document {
    {% if theme_sidebar_right %}
	-moz-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.05) ;
    -webkit-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.05) ;
    -o-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.05) ;
    -ms-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.05) ;
    z-index: 1;
    {% else %}
	-moz-box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.05) ;
    -webkit-box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.05) ;
    -o-box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.05) ;
    -ms-box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.05) ;
    {% endif %}
}

div.documentwrapper{
    padding: 0px 25px 0px 50px;
}

div.document h1 {
    margin: 30px -14px 28px -20px;
    padding: 0px 14px 0px 14px;
}

div.document h2 {
    margin: 30px -14px 24px -20px;
    padding: 0px 14px 0px 14px;
}

div.document h3 {
    margin: 30px -14px 22px -20px;
    padding: 0px 14px 0px 14px;
}

div.document h4 {
    margin: 30px -14px 16px -20px;
    padding: 0px 14px 0px 14px;
}

/*
Navbar Class styles
*/

.navbar {
	-moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.4);
    -o-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
    -ms-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4);
}

.navbar-version {
    padding-top: 10px;
    margin-right: 30px;
}

.navbar .navbar-brand {
    background-size: contain;
    height: 37px;
}
.navbar .navbar-brand img.logo {
    margin-top: -4px;
    height: 37px;
}

.navbar .navbar-dropdown-item > ul >li:last-child{
    margin-right: 16px;
}

.navbar .navbar-dropdown-item > ul > li > ul > li {
    position: relative;
}

.navbar .navbar-dropdown-item > ul > li > ul > li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 25px;
    font-size: 12px;
}

.navbar .navbar-dropdown-item > ul > li > ul > li > ul,
.navbar .navbar-dropdown-item > ul > li > ul > li > ul > li > ul,
.navbar .navbar-dropdown-item > ul > li > ul > li > ul > li > ul > li > ul {
    display: none;
    list-style: none;
}

.navbar .navbar-dropdown-item > ul > li > ul > li:hover > ul,
.navbar .navbar-dropdown-item > ul > li > ul > li > ul > li:hover > ul{
    position: absolute;
    z-index: 1010;
    margin-top: -6px;
    padding: 5px 0px 5px 0px;
    background-color: rgb(255,255,255);
    display: block;
    top: 0px;
    left:101%;
    width: 100%;
}
.navbar .navbar-dropdown-item > ul > li > ul > li:hover > ul > li,
.navbar .navbar-dropdown-item > ul > li > ul > li > ul > li:hover > ul > li{
    position: relative;
}

.navbar .navbar-dropdown-item > ul > li > ul > li:hover > ul > li > a,
.navbar .navbar-dropdown-item > ul > li > ul > li > ul > li:hover > ul > li > a{
    position: relative;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 25px;
    font-size: 12px;
}

.arrow:after {
    content: "";
    display: inline-block;
    border: 6px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.15);
    float: right;
    margin-top: 6px;
    position: absolute;
    right: 1px;
}

/*
Sidebar styles
*/

#searchbox {
    margin: 40px 20px 10px 20px;
}

div.sphinxsidebar {
    margin-left: 0px;
    padding: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis; /* Safari */
    -o-text-overflow: ellipsis; /* Opera */
}

div.sphinxsidebar > div.sphinxsidebarwrapper {
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 1;
}

div.sphinxsidebar > div.sphinxsidebarwrapper.is-fixed {
    position: fixed;
    width: inherit;
}


div.sphinxsidebar > div.sphinxsidebarwrapper h3 {
    padding: 12px 0px 0px 10px;
}

div.sphinxsidebar > div.sphinxsidebarwrapper h4 {
    padding: 20px 0px 0px 10px;
}
div.sphinxsidebar > div.sphinxsidebarwrapper p.topless {
    padding: 10px 0px 0px 10px;
}

div.sphinxsidebar > div.sphinxsidebarwrapper ul ,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li ul,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li ul li,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li ul li ul,
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li ul li ul li{
    display: block;
    list-style-image: none;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    line-height: 28px;
}

div.sphinxsidebar > div.sphinxsidebarwrapper ul li a {
    padding-left: 1em;
}
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li a {
    padding-left: 2em;
}
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li a {
    padding-left: 3em;
}
div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li ul li a {
    padding-left: 4em;
}

div.sphinxsidebar > div.sphinxsidebarwrapper ul li ul li ul li ul li ul li a {
    padding-left: 5em;
}

div.sphinxsidebar > div.sphinxsidebarwrapper a:hover {
    {% if theme_sidebar_color_class == 'dark' %}
    color: rgba(255,255,255,0.7);
    {% else %}
    color: rgba(0,0,0,0.6);
    {% endif %}
    text-decoration: none;
}

div.sphinxsidebar > div.sphinxsidebarwrapper a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 1em;
    display: block;
    {% if theme_sidebar_color_class == 'dark' %}
	color: rgba(255,255,255,0.5);
	{% else %}
	color: rgba(0,0,0,0.3);
	{% endif %}
}
div.sphinxsidebar > div.sphinxsidebarwrapper  li.current > a {
    {% if theme_sidebar_color_class == 'dark' %}
    color: rgb(236, 238, 239);
    {% else %}
    color: rgba(0,0,0,0.8);
    {% endif %}
}

div.sphinxsidebar > div.sphinxsidebarwrapper a.current {
    {% if theme_sidebar_color_class == 'dark' %}
    color : rgb(236, 238, 239);
    {% else %}
    color: rgba(0,0,0,0.8);
    {% endif %}
}

{% if theme_sidebar_right %}
.sidebartoctree li > a.current::before {
    content: "";
    display: inline-block;
    border: 8px solid transparent;
    border-left-color: white;
    float: left;
    margin-top: 6px;
    position: absolute;
    left: 0px;
    z-index: 1;
}
{% else %}
.sidebartoctree li > a.current::after {
    content: "";
    display: inline-block;
    border: 8px solid transparent;
    border-right-color: white;
    float: right;
    margin-top: 6px;
    position: absolute;
    right: 0px;
    z-index: 1;
}
{% endif %}
/*
Footer styles
*/

.footer {
	color: rgb(85, 89, 92);
	background-color: rgb(236, 238, 239);
	padding: 10px 10px 10px 10px;
}

.copyright {
    padding-top: 8px;
}

/*
Admonition Styles
*/
.admonition-title {
    font-weight: bold;
}

/*
Breadcrumb styles
*/

.related {
    left: -15px;
    width: calc( 100% + 30px );
    padding: .75rem 1rem;
    margin-bottom: 1rem;
}

.breadcrumb {
    padding: 6px 0px 0px 0px;
    margin: 0px;
    background-color: inherit;
}

/*
Code-block style
*/

.highlight {
    background-color: rgb(249, 249, 249);
    border: solid 1px rgb(236, 238, 239);
    margin: 10px 0px 10px 0px;
}

.highlight > pre {
    margin: 16px 16px 16px 16px;
}

